Automatically Generated by AnalysIR - Batch Export Utility
Session History: TivoRemoteSeries3HD
Sequence: Type : Key : Value : Bits : Carrier Frequency (kHz)
0 : NEC : StartPrevious : A10C640B : 32 : 0
1 : NEC : EndNext : A10CE40B : 32 : 0
2 : NEC : EnterLast : A10CCC03 : 32 : 0
3 : NEC : Clear : A10C4C03 : 32 : 0
4 : NEC : Num0 : A10C8C03 : 32 : 0
5 : NEC : Num9 : A10C0C03 : 32 : 0
6 : NEC : Num8 : A10CF40B : 32 : 0
7 : NEC : Num7 : A10C740B : 32 : 0
8 : NEC : Num6 : A10CB40B : 32 : 0
9 : NEC : Num5 : A10C340B : 32 : 0
10 : NEC : Num4 : A10CD40B : 32 : 0
11 : NEC : Num3 : A10C540B : 32 : 0
12 : NEC : Num2 : A10C940B : 32 : 0
13 : NEC : Num1 : A10C140B : 32 : 0
14 : NEC : Slow : A10CA40B : 32 : 0
15 : NEC : Pause : A10CC40B : 32 : 0
16 : NEC : Forward : A10C240B : 32 : 0
17 : NEC : Rewind : A10C440B : 32 : 0
18 : NEC : Play : A10C840B : 32 : 0
19 : NEC : Record : A10C040B : 32 : 0
20 : NEC : ChannelDown : A10CF807 : 32 : 0
21 : NEC : ChannelUp : A10C7807 : 32 : 0
22 : NEC : ThumbUp : A10C5807 : 32 : 0
23 : NEC : ThumbDown : A10C1807 : 32 : 0
24 : NEC : TvInput : A10C2C03 : 32 : 0
25 : NEC : Aspect : A10C220D : 32 : 0
26 : NEC : LiveTv : A10C8807 : 32 : 0
27 : NEC : Info : A10CC807 : 32 : 0
28 : NEC : Guide : A10C6C03 : 32 : 0
29 : NEC : Select : A10C9807 : 32 : 0
30 : NEC : Right : A10CA807 : 32 : 0
31 : NEC : Left : A10CE807 : 32 : 0
32 : NEC : Down : A10C6807 : 32 : 0
33 : NEC : Up : A10C2807 : 32 : 0
34 : NEC : Tivo : A10CD00F : 32 : 0
